.section {
	position: relative;

	&-wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
		grid-gap: 30px;
		min-height: 620px;
		position: relative;
		width: 100%;

		@media screen and (max-width: $phone-size) {
			grid-template-columns: auto;
		}
	}

	&-block {
		display: flex;
		flex-direction: column;
		max-width: 545px;

		@media screen and (max-width: $content-size) {
			max-width: 100%;
		}

		&__image {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: block;
			margin-left: auto;
			min-height: 500px;
			max-width: 500px;
			width: 100%;

			@media screen and (max-width: $content-size) {
				margin: 0 auto;
			}

			@media screen and (max-width: $phone-size) {
				max-width: inherit;
			}
		}
	}

	&-title {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: auto;
		margin-bottom: 50px;
		position: relative;
		width: 100%;

		&__left {
			align-items: flex-start;
			margin-bottom: 20px;
		}

		&::after {
			content: "";
			display: block;
			background: $main-color;
			height: 3px;
			margin: 10px 0;
			width: 80px;
		}

		&__big {
			color: $main-color;
			font-size: 32px;
			font-weight: 800;
			line-height: 1.2;
			margin-bottom: 10px;
			text-transform: uppercase;

			@media screen and (max-width: $mobile-size) {
				font-size: 25px;
			}
		}
	}

	&-subtitle {
		color: rgba($text-black, 0.5);
		font-size: 16px;
		font-weight: 300;
		line-height: 1.2;
		margin-bottom: 10px;
	}

	&-items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		grid-gap: 20px;
		height: auto;
		position: relative;
		width: 100%;

		@media screen and (max-width: $phablet-size) {
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		}

		&__small {
			grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

			@media screen and (max-width: $content-size) {
				grid-template-columns: auto auto;
			}

			@media screen and (max-width: $phone-size) {
				grid-template-columns: auto;
			}
		}
	}

	&-item {
		display: flex;
		min-height: 200px;
		padding: 0 15px;
		position: relative;

		&__block {
			display: block;
			margin-top: 20px;
			padding: 0;
		}

		&__content {
			display: flex;
			flex-direction: column;
		}

		&__btn {
			margin-bottom: 20px;
		}
	}

	&-icon {
		margin-right: 15px;
		position: relative;

		&__big {
			@include size(48px);
			fill: $main-color;
			margin-bottom: 20px;
		}
	}
}
